<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi nuevo sitio web </title>
        <style>
            h1 {
                color:red  ;
                text-align: center;
                }
             p{
                 color: slateblue;
                 border: 1px  solid black;
                 margin: 12px;
                 padding: 12px;


             }  
             #mi_head {
                 color: blue;
             } 
             ul li {
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 16px;
             }
             .mitem{
                 color: coral;
             }
             #micontenedor p {
                 color: chartreuse;
             }

        </style>
    </head>
    <body>
        <h1 id="mi_head">Este es mi titulo</h1>
       <p > Este es un parrafo de mi sitio</p>
       <div id="micontenedor"> 
           <p > Este es un parrafo de mi sitio</p>
       </div>
       <h1 >Este es mi titulo</h1>
       <ol> 
           <li class="mitem"> Elemento 1 </li>
           <li class="mitem"> Elemento 2 </li>
           <li class="mitem"> Elemento 3 </li>
           
       </ol>

<ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
</ul>
<a href="https://www.google.com/" target="_blank "> Mi enlace </a>


<img src ="" alt= "Mi imagen " /> 

<form > 
    <input  name= "nombre" type="text">
    <input  name="clave" type="password">
    <input name ="enviar"  value="Enviar" type="submit">
</form>

<table> 

    <tr><th>Columna 1 </th><th>Columna 2 </th></tr>
    <tr>
        <td>1234</td><td>4578</td>
        <tr>
        <td>4578</td><td>4789</td>
        </tr>
    </tr>
</table>
    </body>

</html>